SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB=postgres
SUPABASE_USER=postgres.xrstrludepuahpovxpzb
SUPABASE_PASSWORD=AZ1d3Tab7my1TubG
SPORTSDATA_API_KEY=255dc66ae2e34b158e2f27d5bda13a26